version: '3'

services:
  coupon:
    image: coupon
    build:
      context: ./Coupon
      dockerfile: Dockerfile

  coupon.frontend:
    image: coupon.frontend
    build:
      context: ./Coupon.FrontEnd
      dockerfile: Dockerfile
